# Rescatapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/mx/yobibytelabs/rescatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/yobibytelabs/rescatapp/: Animal.java  AnimalesAdapter.java  ConfirmaDatos.java  Datos.java  Genial.java  ListaRazas.java  MainActivity.java  Raza.java  Talla.java
app/src/main/java/mx/yobibytelabs/rescatapp/adapters/: AnimalesAdapter.java  RazaAdapter.java
app/src/main/java/mx/yobibytelabs/rescatapp/controladores/: ActividadCompartir.java  ActividadConfirmacion.java  ActividadDatos.java  ActividadGracias.java  ActividadRaza.java  ActividadTalla.java  MainActivity.java
app/src/main/java/mx/yobibytelabs/rescatapp/fragments/: MainFragment.java
app/src/main/java/mx/yobibytelabs/rescatapp/objetos/: Animal.java  Confirmacion.java  ListaRazas.java  Perro.java
app/src/main/java/mx/yobibytelabs/rescatapp/twitter/: TwitterConstants.java  TwitterManager.java  TwitterWebView.java
app/src/main/java/mx/yobibytelabs/rescatapp/util/: BitmapManager.java  Constants.java  FileManager.java  MainFragment.java  Rellenador.java
app/src/main/res/drawable/: background_edits.xml  border_perrito.xml  selector_boton_back.xml  selector_boton_foto.xml  selector_btn_rojo.xml  selector_radio_dog.xml
app/src/main/res/layout/: activity_actividad_gracias.xml  activity_confirma_datos.xml  activity_datos.xml  activity_genial.xml  activity_main.xml  activity_raza.xml  activity_talla.xml  fragment_main.xml  item_raza.xml  item_talla.xml  listview_talla.xml
app/src/main/res/layout-sw320dp/: activity_confirma_datos.xml  activity_datos.xml  activity_genial.xml  activity_raza.xml  activity_twitterwebview.xml  item_raza.xml
app/src/main/res/layout-sw360dp/: activity_confirma_datos.xml  activity_datos.xml  activity_genial.xml  activity_main.xml  activity_raza.xml  item_raza.xml
app/src/main/res/layout-sw600dp/: listview_item.xml
app/src/main/res/layout-sw720dp/: activity_confirma_datos.xml  activity_datos.xml  activity_genial.xml
app/src/main/res/menu/: actividad_gracias.xml  confirma_datos.xml  genial.xml  raza.xml
app/src/main/res/values/: strings.xml
facebook/: build.gradle
