<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bkg"
    tools:context="com.example.saic_3.font_end.ConfirmaDatos">

    <TextView
        android:layout_marginTop="24.5dp"
        android:text="CONFIRMA \nSUS DATOS"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/textconfirmadatos"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="170.5dp"
        android:layout_height="170.5dp"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bkg_foto"
        android:layout_marginTop="13.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#8D8C8C"
        android:id="@+id/textview_nombre"
        android:layout_marginLeft="5.5dp"
        android:layout_marginTop="34dp"
        android:textSize="14sp"
        android:layout_below="@+id/textconfirmadatos"
        android:layout_alignLeft="@+id/textconfirmadatos"
        android:layout_alignStart="@+id/textconfirmadatos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cumpleaños:"
        android:textSize="14sp"
        android:textColor="#8D8C8C"
        android:layout_marginLeft="5.5dp"
        android:id="@+id/textView_cumpleanos"
        android:layout_below="@+id/textview_nombre"
        android:layout_alignLeft="@+id/textconfirmadatos"
        android:layout_alignStart="@+id/textconfirmadatos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37sp"
        android:text="Talla:"
        android:id="@+id/textView_talla"
        android:layout_marginLeft="21.5dp"
        android:textSize="15dp"
        android:layout_below="@+id/imageView2"
        android:textColor="#8D8C8C"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género:"
        android:textSize="15sp"
        android:layout_marginLeft="21.5dp"
        android:layout_marginTop="18.5dp"
        android:textColor="#8D8C8C"
        android:id="@+id/textView_genero"
        android:layout_below="@+id/textView_talla"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raza:"
        android:textSize="15sp"
        android:layout_marginLeft="21.5dp"
        android:layout_marginTop="18.5dp"
        android:textColor="#8D8C8C"
        android:id="@+id/textView_raza"
        android:layout_below="@+id/textView_genero"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <Button
        android:layout_width="288dp"
        android:layout_height="46.5dp"
        android:layout_marginTop="75dp"
        android:text="CONFIRMAR"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_btn_rojo"
        android:id="@+id/button_confirmar"
        android:layout_below="@+id/textView_raza"
        />


</RelativeLayout>
