<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/png_bkg_profile"
    android:orientation="vertical">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="CREA EL PERFIL DE \nTU MASCOTA"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/selector_boton_foto" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/input_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="#8D8C8C"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_cumpleanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/input_nombre"
                android:ems="10"
                android:gravity="center"
                android:hint="Cumpleaños"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:minLines="1"
                android:textColor="#8D8C8C"
                android:textSize="15sp"
                android:layout_marginTop="5dp" />


            <RadioGroup
                android:id="@+id/options"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/input_cumpleanos"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="94.5dp"
                    android:button="@drawable/selector_radio_dog"
                    android:paddingLeft="24dp"
                    android:text=" Macho"
                    android:textColor="#8D8C8C" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_dog"
                    android:checked="false"
                    android:paddingLeft="24dp"
                    android:text=" Hembra"
                    android:textColor="#8D8C8C" />
            </RadioGroup>


            <Button
                android:id="@+id/btn_continuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/options"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_btn_rojo"
                android:text="SIGUIENTE >"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>


    </ScrollView>

</LinearLayout>