<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bkg">
    <TextView
        android:id="@+id/tvRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="¿Qué raza es?" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:background="@android:color/darker_gray"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</RelativeLayout>